# libkmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkmod.so.2'

# Names of this library.
library_names='libkmod.so.2.3.7 libkmod.so.2 libkmod.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/kjlsai/pi/buildroot-2022.05/output/host/bin/../arm-buildroot-linux-gnueabi/sysroot/usr/lib -lz -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkmod.
current=5
age=3
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kjlsai/pi/buildroot-2022.05/output/host/arm-buildroot-linux-gnueabi/sysroot/usr/lib'
