# evthres.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='evthres.so'

# Names of this library.
library_names='evthres.so evthres.so evthres.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/kjlsai/pi/buildroot-2022.05/output/build/tslib-1.22/src/libts.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for evthres.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kjlsai/pi/buildroot-2022.05/output/host/arm-buildroot-linux-gnueabi/sysroot/usr/lib/ts'
