#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/kjlsai/pi/buildroot-2022.05/output/host
exec_prefix=/home/kjlsai/pi/buildroot-2022.05/output/host
libdir=/home/kjlsai/pi/buildroot-2022.05/output/host/lib
includedir=/home/kjlsai/pi/buildroot-2022.05/output/host/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
