#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/kjlsai/pi/buildroot-2022.05/output/host
libdir=/home/kjlsai/pi/buildroot-2022.05/output/host/lib
includedir=/home/kjlsai/pi/buildroot-2022.05/output/host/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.9.3
Libs: -L/home/kjlsai/pi/buildroot-2022.05/output/host/lib -llz4
Cflags: -I/home/kjlsai/pi/buildroot-2022.05/output/host/include
